# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.DAL/: AppDbContext.cs  SocialNetwork.DAL.csproj
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/Entity/: MessageEntity.cs  UserEntity.cs
SocialNetwork.Domain/Enum/: MessageStatus.cs  StatusCode.cs
SocialNetwork.Domain/Extensions/: QueryExtension.cs
SocialNetwork.Domain/Filters/: MessageFilter.cs
SocialNetwork.Domain/Response/: BaseResponse.cs
SocialNetwork.Domain/ViewModels/: MessageViewModel.cs  OneMessageViewModel.cs  UserViewModel.cs
SocialNetwork.Service/Implementations/: AuthService .cs  UserService.cs
SocialNetwork.Service/Interfaces/: IUserService.cs
SocialNetwork/Controllers/: AuthController.cs  UserController.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Auth/: AuthentificationPage.cshtml  Index.cshtml  Index.cshtml.cs  RegistrationPage.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/Views/User/: Index.cshtml
SocialNetwork/wwwroot/js/: site.js
